
body {
  background-color: lightblue;
  
}

header{
  background-color: white;
  width: 100%;
  height: 100px;
  font-size: 20px;
  font-family: 'Brush Script MT', cursive;
  text-transform: uppercase;
  

  
  
}
  
  header .header-name{
    font-family: Tahoma, sans-serif;
    border: 2px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    list-style-type: none;
    padding: 20px, 0;
      font-family: Garamond, serif;
    
}

.contact{
   font-family: 'Brush Script MT', cursive;
  text-transform: uppercase;
}

.uni-codes{
  border-radius: 20px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 40px;
  background-color: lightgreen;
  
}

 
.nav-item{
  padding: 20px;
  list-style-type: none;
  font-size: 26px; 
  
  
}

.city-image{
  height: auto;
  width: 80vw;
  margin-top : 3%;
  
   
}
.image-container{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
  justify-content: center;
  background-color: lightskyblue; 
  padding-top: 40px;
}

.implementation{
  display: flex;
  flex-direction:center;
  justify-content: center;
  
}

  .social{
  display: flex;
  flex-direction:center;
  justify-content: center;
}
.action{
  display: flex;
  flex-direction:center;
  justify-content: center;
}

.talk{
 color: red;
  font-size: 30px;
  display: flex;
  justify-content: center;
  
}

#nav{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-item: center;
  list-style-type: none;
  
}

.nav-container{
  display: flex;
  justify-content: center;
  flex: 0 1 150px;
   flex-direction: row;
  
}

footer {
  padding: 10px;
  text-align: center;
  color: black;
}

.nav-item{
  padding: 20px;
  list-style-type: none;
}
.img-wrapper{ 
  display: flex;
  flex-direction: row;  
}
    
.box-container{
background-color:lightblue;
align-items: center;
display: block;
margin-left: auto;
margin-right: auto;
width: none;
border: 2px solid green;
padding-top: 20px;

}

ul {
 align-items: center;
 justify-content: center;
 list-style-type: none;
 flex-direction: row-reverse;
  
}

li{
 display: block;
 align-items: center ;
 justify-content: center;
 list-style-type: none;
 text-shadow: 0px 0px 
 
  } 
.contact-1{
display: flex;
justify-content: center;
text-shadow: 1px 1px 
}

.contact-2{
display: flex;
justify-content: center;
text-shadow: 1px 1px 
} 

.contact-3{
display: flex;
justify-content: center;
text-shadow: 1px 1px 
} 

h3 {
  font-weight: bold;
  text-align: start;
  border-color:blue ;

}

.portfolio-img{
  display: flex;
  margin-left: auto;
  margin-right: 100;
  height: auto
}

.autism-picture{
    height: 300px;
 
  } 
.beauty-autism{
  height: 300px;
  
}
.women-entrepreneur{
  height: 300px;
}

.best-teacher{
  height: 300px;

}


img{
  margin-top: 100px;
  Margin-bottom: 100px;
  border: 2px solid powderblue;
  margin: 20px;
  height: auto;
  max-width: 100%  
  }

h1 {
  color: Red;
  text-align: center;
  background-color: lightgrey;
  width: px;
  border: 15px solid green;
  padding: 5px;
  margin: 20px;
}
  
p{
  font-family: verdana;
  font-size: 15px; 
   margin-right: 10px;
  
  
  }


  
@media only screen and (max-width: 620px) {
    .menu, .main, .right {
    width: 100%;

   
  }
   
  }
  